<!DOCTYPE html>
<html>
<head>
	<title>192380018</title>
</head>
<body>
<h1>Penta Media Design Contact Details</h1>
<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="contact.html">Contact</a></li>

	</ul>

	<h1>Picture</h1>

	<img src="pic1.jpg">

	<table border="">
		
		<caption>Contact Information</caption>
		<tr>
			
				<th colspan="2">Name</th>
			<th colspan="2">Contact</th>

		</tr>
		<tr>
<th>First Name</th>
<th>Last Name</th>
<th>Email</th>
<th>Phone Number</th>
</tr>

<tr>
	<td>Uzair</td>
	<td>Abid</td>
	<td>192380018@gift.edu.pk</td>
	<td>0306 6606645</td>
</tr>
<tr>
	<td>Ahmed </td>
<td>ali</td>
<td>192380029@gift.edu.pk</td>
<td> 0300 1234567</td>
</tr>

	<tr>
		<td>ali</td>
		<td>Zulfiqar</td>
<td>192380000@gift.edu</td>
<td>0300-1122000</td>
	</tr>
	

	</table>

</body>
</html>